{
  "name": "city17-rp",
  "private": true,
  "version": "0.1.0",
  "description": "HL2RP-like top-down 8-bit multiplayer roleplay (Phaser + Colyseus)",
  "workspaces": ["server", "client", "shared"],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": { "concurrently": "^9.1.0" }
}
